<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SLSS|SSS </title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
      <link rel="stylesheet" href="css/landing.css">

  
</head>

<body>
  <body>
  <div class="container">
  <div class= "buttons">
	<div class="btn-group btn-group-lg">
			
				<div class="col-sm-4"><a class="btn btn-primary btn-large btn-block" type="button" href="index.html">SLSS Personnel</a> </div>
				<div class="col-sm-4"><a class="btn btn-primary btn-large btn-block" type="button" href="index.html">Student</a> </div>
				<div class="col-sm-4"><a class="btn btn-primary btn-large btn-block" type="button" href="index.html">Security Officer</a></div>
				
	</div>
	</div>
  </div>
</body>
  
  
</body>
</html>